site_name: eHealth Knowledge Discovery
repo_name: ehealthkd
repo_url: https://gitlab.com/ehealthkd
edit_uri: ''

theme:
  name: material
  feature:
    tabs: true

markdown_extensions:
  - markdown_include.include
  - codehilite
  - toc:
      permalink: true
  - admonition

docs_dir: docs
site_dir: public

nav:
  - Home: index.md
  - History: history.md
  - Tasks:
        Overview: tasks.md
        Subtask A: subtask_a.md
        Subtask B: subtask_b.md
        Scenarios: scenarios.md
  - Evaluation: evaluation.md
  - Resources: resources.md
  - Results: results.md
